{
  "title": "الإعدادات",
  "description": "تفضيلات محلية فقط — لا أسرار ولا حسابات. عبر الاسترجاع المحلي، لمستخدم واحد.",
  "theme": "المظهر",
  "themeHint": "الافتراضي داكن.",
  "repoPath": "مسار المستودع",
  "repoPathHint": "المجلّد الذي تقرأ منه لوحة المعلومات وتكتب فيه (يُطبَّق عند التشغيل التالي).",
  "port": "المنفذ الافتراضي",
  "portHint": "منفذ الاسترجاع المحلي (يُطبَّق عند التشغيل التالي).",
  "readOnly": "وضع القراءة فقط",
  "readOnlyHint": "يعطّل جميع عمليات التحرير والإجراءات.",
  "on": "تشغيل",
  "off": "إيقاف",
  "language": "اللغة",
  "languageHint": "اختر لغة عرض لوحة المعلومات. يعود النص غير المترجَم إلى الإنجليزية.",
  "save": "حفظ الإعدادات",
  "saving": "جارٍ الحفظ…",
  "saved": "تم حفظ الإعدادات",
  "saveError": "تعذّر حفظ الإعدادات: {error}"
}
